{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Elearning_DB": "Server=DESKTOP-EFGDU03;Database=Elearning_project;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
